# AutoDrop

./: .gitignore  Log.txt  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/estiaksoyeb/autodrop/: AuthManager.kt  DropboxClient.kt  DropboxFolderPicker.kt  DropboxModels.kt  MainActivity.kt  SyncConfig.kt  SyncManager.kt  SyncSetupScreen.kt  SyncUtils.kt  SyncWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
