plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // THE FIX: This specific plugin is required for Kotlin 2.0+ with Compose
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' 
}

android {
    // Updated to your new app's package
    namespace 'io.github.estiaksoyeb.autodrop'
    compileSdk 35

    defaultConfig {
        // Updated to your new app's ID
        applicationId "io.github.estiaksoyeb.autodrop"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 17 is required for these newer library versions
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    
    // Note: composeOptions block is removed because the new plugin handles it!
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    
    // --- JETPACK COMPOSE ---
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    // Networking (Optional, kept if you need it later)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}